<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="gtk" version="4.0"/>
	<object class="gtkmm__CustomObject_GPX2VideoMediaFrame" id="media_frame">
		<property name="halign">fill</property>
		<property name="valign">fill</property>
		<property name="hexpand">True</property>
		<property name="vexpand">True</property>
		<property name="margin-bottom">10</property>
		<property name="margin-end">10</property>
		<property name="margin-start">10</property>
		<property name="margin-top">10</property>
		<property name="visible">False</property>
		<child>
			<object class="GtkBox">
				<property name="orientation">vertical</property>
				<property name="halign">fill</property>
				<property name="hexpand">True</property>
				<property name="valign">fill</property>
				<property name="vexpand">True</property>
				<property name="spacing">6</property>
				<child>
					<object class="GtkLabel">
						<property name="can-focus">False</property>
						<property name="justify">center</property>
						<property name="label" translatable="yes">Media list</property>
						<property name="valign">baseline</property>
						<property name="xalign">0.5</property>
						<property name="margin-bottom">6</property>
					</object>
				</child>
				<child>
					<object class="GtkScrolledWindow">
						<property name="hscrollbar-policy">2</property>
						<property name="valign">fill</property>
						<property name="vexpand">True</property>
						<property name="has-frame">1</property>
						<property name="child">
							<object class="GtkListBox" id="media_listbox">
								<property name="selection-mode">single</property>
								<property name="activate-on-single-click">True</property>
								<property name="valign">fill</property>
								<property name="vexpand">True</property>
							</object>
						</property>
					</object>
				</child>
			</object>
		</child>
	</object>
</interface>

