<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gtk40">
	<object class="gtkmm__CustomObject_GPX2VideoTelemetryFrame" id="telemetry_frame">
		<property name="halign">fill</property>
		<property name="valign">fill</property>
		<property name="hexpand">True</property>
		<property name="vexpand">True</property>
		<property name="margin-bottom">10</property>
		<property name="margin-end">10</property>
		<property name="margin-start">10</property>
		<property name="margin-top">10</property>
		<property name="visible">False</property>
		<child>
			<object class="GtkBox">
				<property name="orientation">vertical</property>
				<property name="halign">fill</property>
				<property name="hexpand">True</property>
				<property name="valign">start</property>
				<property name="vexpand">True</property>
				<property name="margin-bottom">6</property>
				<property name="margin-end">6</property>
				<property name="margin-start">6</property>
				<property name="margin-top">6</property>
				<property name="spacing">6</property>
				<child>
					<object class="GtkLabel">
						<property name="can-focus">False</property>
						<property name="justify">center</property>
						<property name="label">Telemetry properties</property>
						<property name="valign">baseline</property>
						<property name="margin-bottom">6</property>
					</object>
				</child>
			</object>
		</child>
	</object>
</interface>
