<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gtk40">
	<menu id="starttime_menumodel">
		<section>
			<item>
				<attribute name="action">win.use_creation_time</attribute>
				<attribute name="label">Use video creation time</attribute>
			</item>
		</section>
		<section>
			<item>
				<attribute name="action">win.use_gpmf_stream</attribute>
				<attribute name="label">Use GPMF GoPro stream</attribute>
			</item>
		</section>
		<section>
			<item>
				<attribute name="action">win.use_gpx_data</attribute>
				<attribute name="label">Use GPX first point</attribute>
			</item>
		</section>
	</menu>
	<object class="GtkAdjustment" id="hour_adjustment">
		<property name="lower">0</property>
		<property name="upper">23</property>
		<property name="value">0</property>
		<property name="step-increment">1</property>
		<property name="page-increment">1</property>
	</object>
	<object class="GtkAdjustment" id="minute_adjustment">
		<property name="lower">0</property>
		<property name="upper">59</property>
		<property name="value">0</property>
		<property name="step-increment">1</property>
		<property name="page-increment">1</property>
	</object>
	<object class="GtkAdjustment" id="second_adjustment">
		<property name="lower">0</property>
		<property name="upper">59</property>
		<property name="value">0</property>
		<property name="step-increment">1</property>
		<property name="page-increment">1</property>
	</object>
	<object class="gtkmm__CustomObject_GPX2VideoVideoFrame" id="video_frame">
		<property name="halign">fill</property>
		<property name="valign">fill</property>
		<property name="hexpand">True</property>
		<property name="vexpand">True</property>
		<property name="margin-bottom">10</property>
		<property name="margin-end">10</property>
		<property name="margin-start">10</property>
		<property name="margin-top">10</property>
		<property name="visible">False</property>
		<child>
			<object class="GtkBox">
				<property name="orientation">vertical</property>
				<property name="halign">fill</property>
				<property name="hexpand">True</property>
				<property name="valign">start</property>
				<property name="vexpand">True</property>
				<property name="margin-bottom">6</property>
				<property name="margin-end">6</property>
				<property name="margin-start">6</property>
				<property name="margin-top">6</property>
				<property name="spacing">6</property>
				<child>
					<object class="GtkLabel">
						<property name="can-focus">False</property>
						<property name="justify">center</property>
						<property name="label">Video properties</property>
						<property name="valign">baseline</property>
						<property name="xalign">0.5</property>
						<property name="margin-bottom">6</property>
					</object>
				</child>
				<child>
					<object class="GtkLabel">
						<property name="can-focus">False</property>
						<property name="justify">left</property>
						<property name="label">Start time</property>
						<property name="valign">baseline</property>
						<property name="xalign">0.0</property>
					</object>
				</child>
				<child>
					<object class="GtkBox">
						<property name="hexpand">True</property>
						<property name="valign">start</property>
						<child>
							<object class="GtkEntry" id="datetimestart_entry">
								<property name="hexpand">True</property>
								<property name="placeholder-text">Video start time</property>
								<property name="valign">center</property>
								<property name="editable">False</property>
							</object>
						</child>
						<child>
							<object class="GtkMenuButton" id="datetimestart_menubutton">
								<property name="halign">end</property>
								<property name="icon-name">x-office-calendar-symbolic</property>
								<property name="popover">
									<object class="GtkPopover" id="datetimestart_popover">
										<property name="position">top</property>
										<property name="margin-bottom">12</property>
										<property name="margin-end">12</property>
										<property name="margin-start">12</property>
										<property name="margin-top">12</property>
										<child>
											<object class="GtkBox">
												<property name="hexpand">True</property>
												<property name="orientation">vertical</property>
												<child>
													<object class="GtkBox">
														<property name="hexpand">True</property>
														<property name="orientation">horizontal</property>
														<child>
															<object class="GtkCalendar" id="datestart_calendar" />
														</child>
														<child>
															<object class="GtkSpinButton" id="hourstart_spinbutton">
																<property name="width-chars">2</property>
																<property name="max-width-chars">2</property>
																<property name="numeric">True</property>
																<property name="orientation">vertical</property>
																<property name="valign">center</property>
																<property name="adjustment">hour_adjustment</property>
															</object>
														</child>
														<child>
															<object class="GtkSpinButton" id="minutestart_spinbutton">
																<property name="width-chars">2</property>
																<property name="max-width-chars">2</property>
																<property name="numeric">True</property>
																<property name="orientation">vertical</property>
																<property name="valign">center</property>
																<property name="adjustment">minute_adjustment</property>
															</object>
														</child>
														<child>
															<object class="GtkSpinButton" id="secondstart_spinbutton">
																<property name="width-chars">2</property>
																<property name="max-width-chars">2</property>
																<property name="numeric">True</property>
																<property name="orientation">vertical</property>
																<property name="valign">center</property>
																<property name="adjustment">second_adjustment</property>
															</object>
														</child>
													</object>
												</child>
												<child>
													<object class="GtkButton" id="datetimestart_button">
														<property name="halign">end</property>
														<property name="margin-bottom">4</property>
														<property name="margin-end">4</property>
														<property name="margin-start">4</property>
														<property name="margin-top">4</property>
														<property name="valign">center</property>
														<property name="label">Ok</property>
													</object>
												</child>
											</object>
										</child>
									</object>
								</property>
							</object>
						</child>
						<child>
							<object class="GtkMenuButton" id="starttime_menubutton">
								<property name="icon-name">view-more-symbolic</property>
								<property name="menu-model">starttime_menumodel</property>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
	</object>
</interface>

