<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gtk40">
	<object class="GtkScrolledWindow" id="widget_stackpage">
		<property name="hscrollbar-policy">2</property>
		<property name="vexpand">1</property>
		<property name="has-frame">1</property>
		<property name="child">
			<object class="GtkListBox" id="widgets_listbox">
				<property name="selection-mode">single</property>
				<property name="activate-on-single-click">True</property>
				<property name="vexpand">True</property>
			</object>
		</property>
	</object>
</interface>
