<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="gtk" version="4.0"/>
	<object class="GtkBox" id="settings_box">
		<property name="orientation">vertical</property>
		<property name="halign">fill</property>
		<property name="hexpand">True</property>
		<property name="valign">start</property>
		<property name="margin-bottom">0</property>
		<property name="margin-end">0</property>
		<property name="margin-start">0</property>
		<property name="margin-top">0</property>
		<property name="spacing">6</property>
		<child>
			<object class="GtkLabel">
				<property name="can-focus">False</property>
				<property name="justify">center</property>
				<property name="label" translatable="yes">Image properties</property>
				<property name="valign">baseline</property>
				<property name="xalign">0.5</property>
				<property name="margin-bottom">6</property>
			</object>
		</child>

		<child>
			<object class="GtkMenuButton" id="image_menubutton">
				<property name="halign">fill</property>
				<property name="hexpand">True</property>
				<property name="tooltip-text" translatable="yes">Set the image</property>
				<property name="popover">
					<object class="GtkPopover" id="image_popover">
						<property name="position">top</property>
						<property name="margin-bottom">12</property>
						<property name="margin-end">12</property>
						<property name="margin-start">12</property>
						<property name="margin-top">12</property>
						<child>
							<object class="GtkBox">
								<property name="orientation">vertical</property>
								<property name="halign">fill</property>
								<property name="hexpand">True</property>
								<property name="valign">start</property>
								<property name="vexpand">False</property>
								<child>
									<object class="GtkBox">
										<property name="orientation">horizontal</property>
										<property name="halign">fill</property>
										<property name="hexpand">True</property>
										<property name="valign">end</property>
										<property name="vexpand">False</property>
										<property name="margin-bottom">4</property>
										<property name="margin-end">4</property>
										<property name="margin-start">0</property>
										<property name="margin-top">4</property>
										<child>
											<object class="GtkButton" id="image_zoomout_button">
												<property name="icon-name">zoom-out-symbolic</property>
												<property name="halign">end</property>
												<property name="hexpand">True</property>
												<property name="valign">center</property>
											</object>
										</child>
										<child>
											<object class="GtkButton" id="image_zoomin_button">
												<property name="icon-name">zoom-in-symbolic</property>
												<property name="halign">end</property>
												<property name="hexpand">False</property>
												<property name="valign">center</property>
											</object>
										</child>
									</object>
								</child>
								<child>
									<object class="GtkScrolledWindow">
										<property name="can-focus">1</property>
										<property name="margin-top">6</property>
										<property name="width-request">300</property>
										<property name="height-request">226</property>
										<child>
											<object class="GtkGridView" id="image_gridview">
												<property name="halign">fill</property>
												<property name="hexpand">True</property>
												<property name="valign">fill</property>
												<property name="vexpand">True</property>
											</object>
										</child>
									</object>
								</child>
								<child>
									<object class="GtkBox">
										<property name="orientation">horizontal</property>
										<property name="halign">fill</property>
										<property name="hexpand">True</property>
										<property name="valign">end</property>
										<property name="vexpand">False</property>
										<property name="margin-bottom">4</property>
										<property name="margin-end">4</property>
										<property name="margin-start">0</property>
										<property name="margin-top">4</property>
										<child>
											<object class="GtkButton" id="image_ok_button">
												<property name="halign">end</property>
												<property name="hexpand">True</property>
												<property name="valign">center</property>
												<property name="label" translatable="yes">Ok</property>
											</object>
										</child>
									</object>
								</child>
							</object>
						</child>
					</object>
				</property>
				<property name="child">
					<object class="GtkImage" id="image_image">
						<property name="icon-name">image-x-generic-symbolic</property>
					</object>
				</property>
			</object>
		</child>

		<child>
			<object class="GtkBox">
				<property name="orientation">horizontal</property>
				<property name="halign">fill</property>
				<property name="hexpand">True</property>
				<property name="valign">start</property>
				<property name="vexpand">False</property>
				<property name="spacing">6</property>
				<child>
					<object class="GtkLabel">
						<property name="can-focus">False</property>
						<property name="justify">left</property>
						<property name="label" translatable="yes">Image zoom:</property>
						<property name="valign">baseline</property>
						<property name="xalign">0.5</property>
					</object>
				</child>
				<child>
					<object class="GtkComboBox" id="zoom_combobox">
						<property name="halign">end</property>
						<property name="hexpand">True</property>
						<property name="valign">center</property>
					</object>
				</child>
			</object>
		</child>

	</object>
</interface>

