<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gtk40">
	<object class="GtkAdjustment" id="zoom_adjustment">
		<property name="lower">0</property>
		<property name="upper">14</property>
		<property name="value">0</property>
		<property name="step-increment">1</property>
		<property name="page-increment">1</property>
	</object>
	<object class="GtkAdjustment" id="factor_adjustment">
		<property name="lower">0</property>
		<property name="upper">10</property>
		<property name="value">0</property>
		<property name="step-increment">0.1</property>
		<property name="page-increment">1</property>
	</object>
	<object class="GtkAdjustment" id="path_thick_adjustment">
		<property name="lower">0</property>
		<property name="upper">99</property>
		<property name="value">0</property>
		<property name="step-increment">0.1</property>
		<property name="page-increment">1</property>
	</object>
	<object class="GtkAdjustment" id="path_border_adjustment">
		<property name="lower">0</property>
		<property name="upper">99</property>
		<property name="value">0</property>
		<property name="step-increment">0.1</property>
		<property name="page-increment">1</property>
	</object>
	<object class="GtkBox" id="settings_box">
		<property name="orientation">vertical</property>
		<property name="halign">fill</property>
		<property name="hexpand">True</property>
		<property name="valign">start</property>
		<property name="margin-bottom">0</property>
		<property name="margin-end">0</property>
		<property name="margin-start">0</property>
		<property name="margin-top">0</property>
		<property name="spacing">6</property>
		<child>
			<object class="GtkLabel">
				<property name="can-focus">False</property>
				<property name="justify">center</property>
				<property name="label">Map properties</property>
				<property name="valign">baseline</property>
				<property name="xalign">0.5</property>
				<property name="margin-bottom">6</property>
			</object>
		</child>

		<child>
			<object class="GtkExpander" id="map_expander">
				<property name="label">Map</property>
				<child>
					<object class="GtkBox">
						<property name="orientation">vertical</property>
						<property name="halign">fill</property>
						<property name="hexpand">True</property>
						<property name="valign">start</property>
						<property name="vexpand">True</property>
						<property name="spacing">6</property>
						<child>
							<object class="GtkBox">
								<property name="orientation">horizontal</property>
								<property name="halign">fill</property>
								<property name="hexpand">True</property>
								<property name="valign">start</property>
								<property name="vexpand">False</property>
								<property name="spacing">6</property>
								<child>
									<object class="GtkLabel">
										<property name="can-focus">False</property>
										<property name="justify">left</property>
										<property name="label">Source:</property>
										<property name="valign">baseline</property>
										<property name="xalign">0.5</property>
									</object>
								</child>
								<child>
									<object class="GtkComboBox" id="source_combobox">
										<property name="halign">end</property>
										<property name="hexpand">True</property>
										<property name="valign">center</property>
									</object>
								</child>
							</object>
						</child>
						<child>
							<object class="GtkBox">
								<property name="orientation">horizontal</property>
								<property name="halign">fill</property>
								<property name="hexpand">True</property>
								<property name="valign">start</property>
								<property name="vexpand">False</property>
								<property name="spacing">6</property>
								<child>
									<object class="GtkLabel">
										<property name="can-focus">False</property>
										<property name="justify">left</property>
										<property name="label">Zoom:</property>
										<property name="valign">baseline</property>
										<property name="xalign">0.5</property>
									</object>
								</child>
								<child>
									<object class="GtkSpinButton" id="zoom_spinbutton">
										<property name="halign">end</property>
										<property name="hexpand">True</property>
										<property name="width-chars">2</property>
										<property name="max-width-chars">2</property>
										<property name="numeric">True</property>
										<property name="orientation">horizontal</property>
										<property name="valign">center</property>
										<property name="adjustment">zoom_adjustment</property>
									</object>
								</child>
							</object>
						</child>
						<child>
							<object class="GtkBox">
								<property name="orientation">horizontal</property>
								<property name="halign">fill</property>
								<property name="hexpand">True</property>
								<property name="valign">start</property>
								<property name="vexpand">False</property>
								<property name="spacing">6</property>
								<child>
									<object class="GtkLabel">
										<property name="can-focus">False</property>
										<property name="justify">left</property>
										<property name="label">Factor:</property>
										<property name="valign">baseline</property>
										<property name="xalign">0.5</property>
									</object>
								</child>
								<child>
									<object class="GtkSpinButton" id="factor_spinbutton">
										<property name="halign">end</property>
										<property name="hexpand">True</property>
										<property name="digits">1</property>
										<property name="width-chars">3</property>
										<property name="max-width-chars">3</property>
										<property name="numeric">True</property>
										<property name="orientation">horizontal</property>
										<property name="valign">center</property>
										<property name="adjustment">factor_adjustment</property>
									</object>
								</child>
							</object>
						</child>
						<child>
							<object class="GtkBox">
								<property name="orientation">horizontal</property>
								<property name="halign">fill</property>
								<property name="hexpand">True</property>
								<property name="valign">start</property>
								<property name="vexpand">False</property>
								<property name="spacing">6</property>
								<child>
									<object class="GtkLabel">
										<property name="can-focus">False</property>
										<property name="justify">left</property>
										<property name="label">Path thick:</property>
										<property name="valign">baseline</property>
										<property name="xalign">0.5</property>
									</object>
								</child>
								<child>
									<object class="GtkSpinButton" id="path_thick_spinbutton">
										<property name="halign">end</property>
										<property name="hexpand">True</property>
										<property name="digits">1</property>
										<property name="width-chars">4</property>
										<property name="max-width-chars">4</property>
										<property name="numeric">True</property>
										<property name="orientation">horizontal</property>
										<property name="valign">center</property>
										<property name="adjustment">path_thick_adjustment</property>
									</object>
								</child>
							</object>
						</child>
						<child>
							<object class="GtkBox">
								<property name="orientation">horizontal</property>
								<property name="halign">fill</property>
								<property name="hexpand">True</property>
								<property name="valign">start</property>
								<property name="vexpand">False</property>
								<property name="spacing">6</property>
								<child>
									<object class="GtkLabel">
										<property name="can-focus">False</property>
										<property name="justify">left</property>
										<property name="label">Path border:</property>
										<property name="valign">baseline</property>
										<property name="xalign">0.5</property>
									</object>
								</child>
								<child>
									<object class="GtkSpinButton" id="path_border_spinbutton">
										<property name="halign">end</property>
										<property name="hexpand">True</property>
										<property name="digits">1</property>
										<property name="width-chars">4</property>
										<property name="max-width-chars">4</property>
										<property name="numeric">True</property>
										<property name="orientation">horizontal</property>
										<property name="valign">center</property>
										<property name="adjustment">path_border_adjustment</property>
									</object>
								</child>
							</object>
						</child>
						<child>
							<object class="GtkBox">
								<property name="orientation">horizontal</property>
								<property name="halign">fill</property>
								<property name="hexpand">True</property>
								<property name="valign">start</property>
								<property name="vexpand">False</property>
								<child>
									<object class="GtkLabel">
										<property name="can-focus">False</property>
										<property name="justify">left</property>
										<property name="label">Path border color:</property>
										<property name="valign">baseline</property>
										<property name="xalign">0.5</property>
									</object>
								</child>
								<child>
									<object class="GtkColorButton" id="path_border_color_button">
										<property name="halign">end</property>
										<property name="hexpand">True</property>
										<property name="valign">center</property>
										<property name="rgba">#9141AC</property>
										<property name="show-editor">False</property>
										<property name="use-alpha">True</property>
										<property name="tooltip-text" translatable="1">Select a color</property>
									</object>
								</child>
							</object>
						</child>
						<child>
							<object class="GtkBox">
								<property name="orientation">horizontal</property>
								<property name="halign">fill</property>
								<property name="hexpand">True</property>
								<property name="valign">start</property>
								<property name="vexpand">False</property>
								<child>
									<object class="GtkLabel">
										<property name="can-focus">False</property>
										<property name="justify">left</property>
										<property name="label">Path primary color:</property>
										<property name="valign">baseline</property>
										<property name="xalign">0.5</property>
									</object>
								</child>
								<child>
									<object class="GtkColorButton" id="path_primary_color_button">
										<property name="halign">end</property>
										<property name="hexpand">True</property>
										<property name="valign">center</property>
										<property name="rgba">#9141AC</property>
										<property name="show-editor">False</property>
										<property name="use-alpha">True</property>
										<property name="tooltip-text" translatable="1">Select a color</property>
									</object>
								</child>
							</object>
						</child>
						<child>
							<object class="GtkBox">
								<property name="orientation">horizontal</property>
								<property name="halign">fill</property>
								<property name="hexpand">True</property>
								<property name="valign">start</property>
								<property name="vexpand">False</property>
								<child>
									<object class="GtkLabel">
										<property name="can-focus">False</property>
										<property name="justify">left</property>
										<property name="label">Path secondary color:</property>
										<property name="valign">baseline</property>
										<property name="xalign">0.5</property>
									</object>
								</child>
								<child>
									<object class="GtkColorButton" id="path_secondary_color_button">
										<property name="halign">end</property>
										<property name="hexpand">True</property>
										<property name="valign">center</property>
										<property name="rgba">#9141AC</property>
										<property name="show-editor">False</property>
										<property name="use-alpha">True</property>
										<property name="tooltip-text" translatable="1">Select a color</property>
									</object>
								</child>
							</object>
						</child>

					</object>
				</child>
			</object>

		</child>
	</object>
</interface>

