<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="gtk" version="4.0"/>
	<object class="GtkAdjustment" id="factor_adjustment">
		<property name="lower">0</property>
		<property name="upper">100</property>
		<property name="value">0</property>
		<property name="step-increment">0.1</property>
		<property name="page-increment">10</property>
	</object>
	<object class="GtkAdjustment" id="path_smooth_adjustment">
		<property name="lower">0</property>
		<property name="upper">100</property>
		<property name="value">0</property>
		<property name="step-increment">1</property>
		<property name="page-increment">10</property>
	</object>
	<object class="GtkAdjustment" id="path_thick_adjustment">
		<property name="lower">0</property>
		<property name="upper">99</property>
		<property name="value">0</property>
		<property name="step-increment">0.1</property>
		<property name="page-increment">1</property>
	</object>
	<object class="GtkAdjustment" id="path_border_adjustment">
		<property name="lower">0</property>
		<property name="upper">99</property>
		<property name="value">0</property>
		<property name="step-increment">0.1</property>
		<property name="page-increment">1</property>
	</object>
	<object class="GtkAdjustment" id="icon_start_size_adjustment">
		<property name="lower">0</property>
		<property name="upper">10</property>
		<property name="value">0</property>
		<property name="step-increment">0.1</property>
		<property name="page-increment">1</property>
	</object>
	<object class="GtkAdjustment" id="icon_end_size_adjustment">
		<property name="lower">0</property>
		<property name="upper">10</property>
		<property name="value">0</property>
		<property name="step-increment">0.1</property>
		<property name="page-increment">1</property>
	</object>
	<object class="GtkAdjustment" id="icon_position_size_adjustment">
		<property name="lower">0</property>
		<property name="upper">10</property>
		<property name="value">0</property>
		<property name="step-increment">0.1</property>
		<property name="page-increment">1</property>
	</object>

	<object class="GtkPopover" id="icon_popover">
		<property name="position">top</property>
		<property name="margin-bottom">12</property>
		<property name="margin-end">12</property>
		<property name="margin-start">12</property>
		<property name="margin-top">12</property>
		<child>
			<object class="GtkBox">
				<property name="orientation">vertical</property>
				<property name="halign">fill</property>
				<property name="hexpand">True</property>
				<property name="valign">start</property>
				<property name="vexpand">False</property>
				<child>
					<object class="GtkBox">
						<property name="orientation">horizontal</property>
						<property name="halign">fill</property>
						<property name="hexpand">True</property>
						<property name="valign">end</property>
						<property name="vexpand">False</property>
						<property name="margin-bottom">4</property>
						<property name="margin-end">4</property>
						<property name="margin-start">0</property>
						<property name="margin-top">4</property>
						<child>
							<object class="GtkButton" id="icon_zoomout_button">
								<property name="icon-name">zoom-out-symbolic</property>
								<property name="halign">end</property>
								<property name="hexpand">True</property>
								<property name="valign">center</property>
							</object>
						</child>
						<child>
							<object class="GtkButton" id="icon_zoomin_button">
								<property name="icon-name">zoom-in-symbolic</property>
								<property name="halign">end</property>
								<property name="hexpand">False</property>
								<property name="valign">center</property>
							</object>
						</child>
					</object>
				</child>
				<child>
					<object class="GtkScrolledWindow">
						<property name="can-focus">1</property>
						<property name="margin-top">6</property>
						<property name="width-request">300</property>
						<property name="height-request">226</property>
						<child>
							<object class="GtkGridView" id="icon_gridview">
								<property name="halign">fill</property>
								<property name="hexpand">True</property>
								<property name="valign">fill</property>
								<property name="vexpand">True</property>
							</object>
						</child>
					</object>
				</child>
				<child>
					<object class="GtkBox">
						<property name="orientation">horizontal</property>
						<property name="halign">fill</property>
						<property name="hexpand">True</property>
						<property name="valign">end</property>
						<property name="vexpand">False</property>
						<property name="margin-bottom">4</property>
						<property name="margin-end">4</property>
						<property name="margin-start">0</property>
						<property name="margin-top">4</property>
						<child>
							<object class="GtkCheckButton" id="icon_usedefault_checkbutton">
								<property name="halign">start</property>
								<property name="hexpand">False</property>
								<property name="valign">center</property>
								<property name="label" translatable="yes">Use default</property>
							</object>
						</child>
						<child>
							<object class="GtkButton" id="icon_ok_button">
								<property name="halign">end</property>
								<property name="hexpand">True</property>
								<property name="valign">center</property>
								<property name="label" translatable="yes">Ok</property>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
	</object>

	<object class="GtkBox" id="settings_box">
		<property name="orientation">vertical</property>
		<property name="halign">fill</property>
		<property name="hexpand">True</property>
		<property name="valign">start</property>
		<property name="margin-bottom">0</property>
		<property name="margin-end">0</property>
		<property name="margin-start">0</property>
		<property name="margin-top">0</property>
		<property name="spacing">6</property>
		<child>
			<object class="GtkLabel">
				<property name="can-focus">False</property>
				<property name="justify">center</property>
				<property name="label" translatable="yes">Track properties</property>
				<property name="valign">baseline</property>
				<property name="xalign">0.5</property>
				<property name="margin-bottom">6</property>
			</object>
		</child>

		<child>
			<object class="GtkExpander" id="track_expander">
				<property name="label" translatable="yes">Track</property>
				<child>
					<object class="GtkBox">
						<property name="orientation">vertical</property>
						<property name="halign">fill</property>
						<property name="hexpand">True</property>
						<property name="valign">start</property>
						<property name="vexpand">True</property>
						<property name="spacing">6</property>
						<child>
							<object class="GtkBox">
								<property name="orientation">horizontal</property>
								<property name="halign">fill</property>
								<property name="hexpand">True</property>
								<property name="valign">start</property>
								<property name="vexpand">False</property>
								<property name="spacing">6</property>
								<child>
									<object class="GtkLabel">
										<property name="can-focus">False</property>
										<property name="justify">left</property>
										<property name="label" translatable="yes">View:</property>
										<property name="valign">baseline</property>
										<property name="xalign">0.5</property>
									</object>
								</child>
								<child>
									<object class="GtkComboBox" id="view_combobox">
										<property name="halign">end</property>
										<property name="hexpand">True</property>
										<property name="valign">center</property>
									</object>
								</child>
							</object>
						</child>
						<child>
							<object class="GtkBox">
								<property name="orientation">horizontal</property>
								<property name="halign">fill</property>
								<property name="hexpand">True</property>
								<property name="valign">start</property>
								<property name="vexpand">False</property>
								<property name="spacing">6</property>
								<child>
									<object class="GtkLabel">
										<property name="can-focus">False</property>
										<property name="justify">left</property>
										<property name="label" translatable="yes">Factor:</property>
										<property name="valign">baseline</property>
										<property name="xalign">0.5</property>
									</object>
								</child>
								<child>
									<object class="GtkSpinButton" id="factor_spinbutton">
										<property name="halign">end</property>
										<property name="hexpand">True</property>
										<property name="digits">1</property>
										<property name="width-chars">5</property>
										<property name="max-width-chars">5</property>
										<property name="numeric">True</property>
										<property name="orientation">horizontal</property>
										<property name="valign">center</property>
										<property name="adjustment">factor_adjustment</property>
									</object>
								</child>
							</object>
						</child>
						<child>
							<object class="GtkBox">
								<property name="orientation">horizontal</property>
								<property name="halign">fill</property>
								<property name="hexpand">True</property>
								<property name="valign">start</property>
								<property name="vexpand">False</property>
								<property name="spacing">6</property>
								<child>
									<object class="GtkLabel">
										<property name="can-focus">False</property>
										<property name="justify">left</property>
										<property name="label" translatable="yes">Path smooth:</property>
										<property name="valign">baseline</property>
										<property name="xalign">0.5</property>
									</object>
								</child>
								<child>
									<object class="GtkSpinButton" id="path_smooth_spinbutton">
										<property name="halign">end</property>
										<property name="hexpand">True</property>
										<property name="digits">0</property>
										<property name="width-chars">4</property>
										<property name="max-width-chars">4</property>
										<property name="numeric">True</property>
										<property name="orientation">horizontal</property>
										<property name="valign">center</property>
										<property name="adjustment">path_smooth_adjustment</property>
									</object>
								</child>
							</object>
						</child>
						<child>
							<object class="GtkBox">
								<property name="orientation">horizontal</property>
								<property name="halign">fill</property>
								<property name="hexpand">True</property>
								<property name="valign">start</property>
								<property name="vexpand">False</property>
								<property name="spacing">6</property>
								<child>
									<object class="GtkLabel">
										<property name="can-focus">False</property>
										<property name="justify">left</property>
										<property name="label" translatable="yes">Path thick:</property>
										<property name="valign">baseline</property>
										<property name="xalign">0.5</property>
									</object>
								</child>
								<child>
									<object class="GtkSpinButton" id="path_thick_spinbutton">
										<property name="halign">end</property>
										<property name="hexpand">True</property>
										<property name="digits">1</property>
										<property name="width-chars">4</property>
										<property name="max-width-chars">4</property>
										<property name="numeric">True</property>
										<property name="orientation">horizontal</property>
										<property name="valign">center</property>
										<property name="adjustment">path_thick_adjustment</property>
									</object>
								</child>
							</object>
						</child>
						<child>
							<object class="GtkBox">
								<property name="orientation">horizontal</property>
								<property name="halign">fill</property>
								<property name="hexpand">True</property>
								<property name="valign">start</property>
								<property name="vexpand">False</property>
								<property name="spacing">6</property>
								<child>
									<object class="GtkLabel">
										<property name="can-focus">False</property>
										<property name="justify">left</property>
										<property name="label" translatable="yes">Path border:</property>
										<property name="valign">baseline</property>
										<property name="xalign">0.5</property>
									</object>
								</child>
								<child>
									<object class="GtkSpinButton" id="path_border_spinbutton">
										<property name="halign">end</property>
										<property name="hexpand">True</property>
										<property name="digits">1</property>
										<property name="width-chars">4</property>
										<property name="max-width-chars">4</property>
										<property name="numeric">True</property>
										<property name="orientation">horizontal</property>
										<property name="valign">center</property>
										<property name="adjustment">path_border_adjustment</property>
									</object>
								</child>
							</object>
						</child>
						<child>
							<object class="GtkBox">
								<property name="orientation">horizontal</property>
								<property name="halign">fill</property>
								<property name="hexpand">True</property>
								<property name="valign">start</property>
								<property name="vexpand">False</property>
								<child>
									<object class="GtkLabel">
										<property name="can-focus">False</property>
										<property name="justify">left</property>
										<property name="label" translatable="yes">Path border color:</property>
										<property name="valign">baseline</property>
										<property name="xalign">0.5</property>
									</object>
								</child>
								<child>
									<object class="GtkColorButton" id="path_border_color_button">
										<property name="halign">end</property>
										<property name="hexpand">True</property>
										<property name="valign">center</property>
										<property name="rgba">#9141AC</property>
										<property name="show-editor">False</property>
										<property name="use-alpha">True</property>
										<property name="tooltip-text" translatable="yes">Select a color</property>
									</object>
								</child>
							</object>
						</child>
						<child>
							<object class="GtkBox">
								<property name="orientation">horizontal</property>
								<property name="halign">fill</property>
								<property name="hexpand">True</property>
								<property name="valign">start</property>
								<property name="vexpand">False</property>
								<child>
									<object class="GtkLabel">
										<property name="can-focus">False</property>
										<property name="justify">left</property>
										<property name="label" translatable="yes">Path primary color:</property>
										<property name="valign">baseline</property>
										<property name="xalign">0.5</property>
									</object>
								</child>
								<child>
									<object class="GtkColorButton" id="path_primary_color_button">
										<property name="halign">end</property>
										<property name="hexpand">True</property>
										<property name="valign">center</property>
										<property name="rgba">#9141AC</property>
										<property name="show-editor">False</property>
										<property name="use-alpha">True</property>
										<property name="tooltip-text" translatable="yes">Select a color</property>
									</object>
								</child>
							</object>
						</child>
						<child>
							<object class="GtkBox">
								<property name="orientation">horizontal</property>
								<property name="halign">fill</property>
								<property name="hexpand">True</property>
								<property name="valign">start</property>
								<property name="vexpand">False</property>
								<child>
									<object class="GtkLabel">
										<property name="can-focus">False</property>
										<property name="justify">left</property>
										<property name="label" translatable="yes">Path secondary color:</property>
										<property name="valign">baseline</property>
										<property name="xalign">0.5</property>
									</object>
								</child>
								<child>
									<object class="GtkColorButton" id="path_secondary_color_button">
										<property name="halign">end</property>
										<property name="hexpand">True</property>
										<property name="valign">center</property>
										<property name="rgba">#9141AC</property>
										<property name="show-editor">False</property>
										<property name="use-alpha">True</property>
										<property name="tooltip-text" translatable="yes">Select a color</property>
									</object>
								</child>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>

		<child>
			<object class="GtkExpander" id="icon_expander">
				<property name="label" translatable="yes">Icon</property>
				<child>
					<object class="GtkBox">
						<property name="orientation">vertical</property>
						<property name="halign">fill</property>
						<property name="hexpand">True</property>
						<property name="valign">start</property>
						<property name="vexpand">True</property>
						<property name="spacing">6</property>
						<child>
							<object class="GtkBox">
								<property name="orientation">horizontal</property>
								<property name="halign">fill</property>
								<property name="hexpand">True</property>
								<property name="valign">start</property>
								<property name="vexpand">False</property>
								<property name="spacing">6</property>
								<child>
									<object class="GtkLabel">
										<property name="can-focus">False</property>
										<property name="justify">left</property>
										<property name="label" translatable="yes">Icon start enable:</property>
										<property name="valign">baseline</property>
										<property name="xalign">0.5</property>
									</object>
								</child>
								<child>
									<object class="GtkSwitch" id="icon_start_enable_switch">
										<property name="halign">end</property>
										<property name="hexpand">True</property>
										<property name="valign">center</property>
									</object>
								</child>
							</object>
						</child>
						<child>
							<object class="GtkBox">
								<property name="orientation">horizontal</property>
								<property name="halign">fill</property>
								<property name="hexpand">True</property>
								<property name="valign">start</property>
								<property name="vexpand">False</property>
								<child>
									<object class="GtkLabel">
										<property name="can-focus">False</property>
										<property name="justify">left</property>
										<property name="label" translatable="yes">Icon start image:</property>
										<property name="halign">start</property>
										<property name="hexpand">True</property>
										<property name="valign">baseline</property>
										<property name="xalign">0.5</property>
									</object>
								</child>
								<child>
									<object class="GtkMenuButton" id="icon_start_menubutton">
										<property name="halign">end</property>
										<property name="hexpand">False</property>
										<property name="tooltip-text" translatable="yes">Set the icon</property>
										<property name="child">
											<object class="GtkImage" id="icon_start_image">
												<property name="icon-name">image-x-generic-symbolic</property>
											</object>
										</property>
									</object>
								</child>
							</object>
						</child>
						<child>
							<object class="GtkBox">
								<property name="orientation">horizontal</property>
								<property name="halign">fill</property>
								<property name="hexpand">True</property>
								<property name="valign">start</property>
								<property name="vexpand">False</property>
								<child>
									<object class="GtkLabel">
										<property name="can-focus">False</property>
										<property name="justify">left</property>
										<property name="label" translatable="yes">Icon start color:</property>
										<property name="valign">baseline</property>
										<property name="xalign">0.5</property>
									</object>
								</child>
								<child>
									<object class="GtkColorButton" id="icon_start_color_button">
										<property name="halign">end</property>
										<property name="hexpand">True</property>
										<property name="valign">center</property>
										<property name="rgba">#9141AC</property>
										<property name="show-editor">False</property>
										<property name="use-alpha">True</property>
										<property name="tooltip-text" translatable="yes">Select a color</property>
									</object>
								</child>
							</object>
						</child>
						<child>
							<object class="GtkBox">
								<property name="orientation">horizontal</property>
								<property name="halign">fill</property>
								<property name="hexpand">True</property>
								<property name="valign">start</property>
								<property name="vexpand">False</property>
								<property name="spacing">6</property>
								<child>
									<object class="GtkLabel">
										<property name="can-focus">False</property>
										<property name="justify">left</property>
										<property name="label" translatable="yes">Icon start size:</property>
										<property name="valign">baseline</property>
										<property name="xalign">0.5</property>
									</object>
								</child>
								<child>
									<object class="GtkSpinButton" id="icon_start_size_spinbutton">
										<property name="halign">end</property>
										<property name="hexpand">True</property>
										<property name="digits">1</property>
										<property name="width-chars">5</property>
										<property name="max-width-chars">5</property>
										<property name="numeric">True</property>
										<property name="orientation">horizontal</property>
										<property name="valign">center</property>
										<property name="adjustment">icon_start_size_adjustment</property>
									</object>
								</child>
							</object>
						</child>
						<child>
							<object class="GtkBox">
								<property name="orientation">horizontal</property>
								<property name="halign">fill</property>
								<property name="hexpand">True</property>
								<property name="valign">start</property>
								<property name="vexpand">False</property>
								<property name="spacing">6</property>
								<child>
									<object class="GtkLabel">
										<property name="can-focus">False</property>
										<property name="justify">left</property>
										<property name="label" translatable="yes">Icon end enable:</property>
										<property name="valign">baseline</property>
										<property name="xalign">0.5</property>
									</object>
								</child>
								<child>
									<object class="GtkSwitch" id="icon_end_enable_switch">
										<property name="halign">end</property>
										<property name="hexpand">True</property>
										<property name="valign">center</property>
									</object>
								</child>
							</object>
						</child>
						<child>
							<object class="GtkBox">
								<property name="orientation">horizontal</property>
								<property name="halign">fill</property>
								<property name="hexpand">True</property>
								<property name="valign">start</property>
								<property name="vexpand">False</property>
								<child>
									<object class="GtkLabel">
										<property name="can-focus">False</property>
										<property name="justify">left</property>
										<property name="label" translatable="yes">Icon end image:</property>
										<property name="halign">start</property>
										<property name="hexpand">True</property>
										<property name="valign">baseline</property>
										<property name="xalign">0.5</property>
									</object>
								</child>
								<child>
									<object class="GtkMenuButton" id="icon_end_menubutton">
										<property name="halign">end</property>
										<property name="hexpand">False</property>
										<property name="tooltip-text" translatable="yes">Set the icon</property>
										<property name="child">
											<object class="GtkImage" id="icon_end_image">
												<property name="icon-name">image-x-generic-symbolic</property>
											</object>
										</property>
									</object>
								</child>
							</object>
						</child>
						<child>
							<object class="GtkBox">
								<property name="orientation">horizontal</property>
								<property name="halign">fill</property>
								<property name="hexpand">True</property>
								<property name="valign">start</property>
								<property name="vexpand">False</property>
								<child>
									<object class="GtkLabel">
										<property name="can-focus">False</property>
										<property name="justify">left</property>
										<property name="label" translatable="yes">Icon end color:</property>
										<property name="valign">baseline</property>
										<property name="xalign">0.5</property>
									</object>
								</child>
								<child>
									<object class="GtkColorButton" id="icon_end_color_button">
										<property name="halign">end</property>
										<property name="hexpand">True</property>
										<property name="valign">center</property>
										<property name="rgba">#9141AC</property>
										<property name="show-editor">False</property>
										<property name="use-alpha">True</property>
										<property name="tooltip-text" translatable="yes">Select a color</property>
									</object>
								</child>
							</object>
						</child>
						<child>
							<object class="GtkBox">
								<property name="orientation">horizontal</property>
								<property name="halign">fill</property>
								<property name="hexpand">True</property>
								<property name="valign">start</property>
								<property name="vexpand">False</property>
								<property name="spacing">6</property>
								<child>
									<object class="GtkLabel">
										<property name="can-focus">False</property>
										<property name="justify">left</property>
										<property name="label" translatable="yes">Icon end size:</property>
										<property name="valign">baseline</property>
										<property name="xalign">0.5</property>
									</object>
								</child>
								<child>
									<object class="GtkSpinButton" id="icon_end_size_spinbutton">
										<property name="halign">end</property>
										<property name="hexpand">True</property>
										<property name="digits">1</property>
										<property name="width-chars">5</property>
										<property name="max-width-chars">5</property>
										<property name="numeric">True</property>
										<property name="orientation">horizontal</property>
										<property name="valign">center</property>
										<property name="adjustment">icon_end_size_adjustment</property>
									</object>
								</child>
							</object>
						</child>
						<child>
							<object class="GtkBox">
								<property name="orientation">horizontal</property>
								<property name="halign">fill</property>
								<property name="hexpand">True</property>
								<property name="valign">start</property>
								<property name="vexpand">False</property>
								<property name="spacing">6</property>
								<child>
									<object class="GtkLabel">
										<property name="can-focus">False</property>
										<property name="justify">left</property>
										<property name="label" translatable="yes">Icon position enable:</property>
										<property name="valign">baseline</property>
										<property name="xalign">0.5</property>
									</object>
								</child>
								<child>
									<object class="GtkSwitch" id="icon_position_enable_switch">
										<property name="halign">end</property>
										<property name="hexpand">True</property>
										<property name="valign">center</property>
									</object>
								</child>
							</object>
						</child>
						<child>
							<object class="GtkBox">
								<property name="orientation">horizontal</property>
								<property name="halign">fill</property>
								<property name="hexpand">True</property>
								<property name="valign">start</property>
								<property name="vexpand">False</property>
								<child>
									<object class="GtkLabel">
										<property name="can-focus">False</property>
										<property name="justify">left</property>
										<property name="label" translatable="yes">Icon position image:</property>
										<property name="halign">start</property>
										<property name="hexpand">True</property>
										<property name="valign">baseline</property>
										<property name="xalign">0.5</property>
									</object>
								</child>
								<child>
									<object class="GtkMenuButton" id="icon_position_menubutton">
										<property name="halign">end</property>
										<property name="hexpand">False</property>
										<property name="tooltip-text" translatable="yes">Set the icon</property>
										<property name="child">
											<object class="GtkImage" id="icon_position_image">
												<property name="icon-name">image-x-generic-symbolic</property>
											</object>
										</property>
									</object>
								</child>
							</object>
						</child>
						<child>
							<object class="GtkBox">
								<property name="orientation">horizontal</property>
								<property name="halign">fill</property>
								<property name="hexpand">True</property>
								<property name="valign">start</property>
								<property name="vexpand">False</property>
								<child>
									<object class="GtkLabel">
										<property name="can-focus">False</property>
										<property name="justify">left</property>
										<property name="label" translatable="yes">Icon position color:</property>
										<property name="valign">baseline</property>
										<property name="xalign">0.5</property>
									</object>
								</child>
								<child>
									<object class="GtkColorButton" id="icon_position_color_button">
										<property name="halign">end</property>
										<property name="hexpand">True</property>
										<property name="valign">center</property>
										<property name="rgba">#9141AC</property>
										<property name="show-editor">False</property>
										<property name="use-alpha">True</property>
										<property name="tooltip-text" translatable="yes">Select a color</property>
									</object>
								</child>
							</object>
						</child>
						<child>
							<object class="GtkBox">
								<property name="orientation">horizontal</property>
								<property name="halign">fill</property>
								<property name="hexpand">True</property>
								<property name="valign">start</property>
								<property name="vexpand">False</property>
								<property name="spacing">6</property>
								<child>
									<object class="GtkLabel">
										<property name="can-focus">False</property>
										<property name="justify">left</property>
										<property name="label" translatable="yes">Icon position size:</property>
										<property name="valign">baseline</property>
										<property name="xalign">0.5</property>
									</object>
								</child>
								<child>
									<object class="GtkSpinButton" id="icon_position_size_spinbutton">
										<property name="halign">end</property>
										<property name="hexpand">True</property>
										<property name="digits">1</property>
										<property name="width-chars">5</property>
										<property name="max-width-chars">5</property>
										<property name="numeric">True</property>
										<property name="orientation">horizontal</property>
										<property name="valign">center</property>
										<property name="adjustment">icon_position_size_adjustment</property>
									</object>
								</child>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>

	</object>
</interface>

