<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gtk40">
	<object class="GtkAdjustment" id="gauge_border_adjustment">
		<property name="lower">0</property>
		<property name="upper">99</property>
		<property name="value">0</property>
		<property name="step-increment">1</property>
		<property name="page-increment">1</property>
	</object>
	<object class="GtkBox" id="settings_box">
		<property name="orientation">vertical</property>
		<property name="halign">fill</property>
		<property name="hexpand">True</property>
		<property name="valign">start</property>
		<property name="margin-bottom">0</property>
		<property name="margin-end">0</property>
		<property name="margin-start">0</property>
		<property name="margin-top">0</property>
		<property name="spacing">6</property>
		<child>
			<object class="GtkLabel">
				<property name="can-focus">False</property>
				<property name="justify">center</property>
				<property name="label">Arc extension</property>
				<property name="valign">baseline</property>
				<property name="xalign">0.5</property>
				<property name="margin-bottom">6</property>
			</object>
		</child>

		<child>
			<object class="GtkExpander" id="tick_expander">
				<property name="label">Tick</property>
				<child>
					<object class="GtkBox">
						<property name="orientation">vertical</property>
						<property name="halign">fill</property>
						<property name="hexpand">True</property>
						<property name="valign">start</property>
						<property name="vexpand">True</property>
						<property name="spacing">6</property>
						<child>
							<object class="GtkBox">
								<property name="orientation">horizontal</property>
								<property name="halign">fill</property>
								<property name="hexpand">True</property>
								<property name="valign">start</property>
								<property name="vexpand">False</property>
								<property name="spacing">6</property>
								<child>
									<object class="GtkLabel">
										<property name="can-focus">False</property>
										<property name="justify">left</property>
										<property name="label">Tick enable:</property>
										<property name="valign">baseline</property>
										<property name="xalign">0.5</property>
									</object>
								</child>
								<child>
									<object class="GtkSwitch" id="tick_enable_switch">
										<property name="halign">end</property>
										<property name="hexpand">True</property>
										<property name="valign">center</property>
									</object>
								</child>
							</object>
						</child>
						<child>
							<object class="GtkBox">
								<property name="orientation">horizontal</property>
								<property name="halign">fill</property>
								<property name="hexpand">True</property>
								<property name="valign">start</property>
								<property name="vexpand">False</property>
								<property name="spacing">6</property>
								<child>
									<object class="GtkLabel">
										<property name="can-focus">False</property>
										<property name="justify">left</property>
										<property name="label">Tick color:</property>
										<property name="valign">baseline</property>
										<property name="xalign">0.5</property>
									</object>
								</child>
								<child>
									<object class="GtkColorButton" id="tick_color_button">
										<property name="halign">end</property>
										<property name="hexpand">True</property>
										<property name="valign">center</property>
										<property name="rgba">#9141AC</property>
										<property name="show-editor">False</property>
										<property name="use-alpha">True</property>
										<property name="tooltip-text" translatable="1">Select a color</property>
									</object>
								</child>
							</object>
						</child>
						<child>
							<object class="GtkBox">
								<property name="orientation">horizontal</property>
								<property name="halign">fill</property>
								<property name="hexpand">True</property>
								<property name="valign">start</property>
								<property name="vexpand">False</property>
								<property name="spacing">6</property>
								<child>
									<object class="GtkLabel">
										<property name="can-focus">False</property>
										<property name="justify">left</property>
										<property name="label">Tick label enable:</property>
										<property name="valign">baseline</property>
										<property name="xalign">0.5</property>
									</object>
								</child>
								<child>
									<object class="GtkSwitch" id="tick_label_enable_switch">
										<property name="halign">end</property>
										<property name="hexpand">True</property>
										<property name="valign">center</property>
									</object>
								</child>
							</object>
						</child>
						<child>
							<object class="GtkBox">
								<property name="orientation">horizontal</property>
								<property name="halign">fill</property>
								<property name="hexpand">True</property>
								<property name="valign">start</property>
								<property name="vexpand">False</property>
								<property name="spacing">6</property>
								<child>
									<object class="GtkLabel">
										<property name="can-focus">False</property>
										<property name="justify">left</property>
										<property name="label">Tick label color:</property>
										<property name="valign">baseline</property>
										<property name="xalign">0.5</property>
									</object>
								</child>
								<child>
									<object class="GtkColorButton" id="tick_label_color_button">
										<property name="halign">end</property>
										<property name="hexpand">True</property>
										<property name="valign">center</property>
										<property name="rgba">#9141AC</property>
										<property name="show-editor">False</property>
										<property name="use-alpha">True</property>
										<property name="tooltip-text" translatable="1">Select a color</property>
									</object>
								</child>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>

		<child>
			<object class="GtkExpander" id="needle_expander">
				<property name="label">Needle</property>
				<child>
					<object class="GtkBox">
						<property name="orientation">vertical</property>
						<property name="halign">fill</property>
						<property name="hexpand">True</property>
						<property name="valign">start</property>
						<property name="vexpand">True</property>
						<property name="spacing">6</property>
						<child>
							<object class="GtkBox">
								<property name="orientation">horizontal</property>
								<property name="halign">fill</property>
								<property name="hexpand">True</property>
								<property name="valign">start</property>
								<property name="vexpand">False</property>
								<property name="spacing">6</property>
								<child>
									<object class="GtkLabel">
										<property name="can-focus">False</property>
										<property name="justify">left</property>
										<property name="label">Needle enable:</property>
										<property name="valign">baseline</property>
										<property name="xalign">0.5</property>
									</object>
								</child>
								<child>
									<object class="GtkSwitch" id="needle_enable_switch">
										<property name="halign">end</property>
										<property name="hexpand">True</property>
										<property name="valign">center</property>
									</object>
								</child>
							</object>
						</child>
						<child>
							<object class="GtkBox">
								<property name="orientation">horizontal</property>
								<property name="halign">fill</property>
								<property name="hexpand">True</property>
								<property name="valign">start</property>
								<property name="vexpand">False</property>
								<property name="spacing">6</property>
								<child>
									<object class="GtkLabel">
										<property name="can-focus">False</property>
										<property name="justify">left</property>
										<property name="label">Needle type:</property>
										<property name="valign">baseline</property>
										<property name="xalign">0.5</property>
									</object>
								</child>
								<child>
									<object class="GtkComboBox" id="needle_type_combobox">
										<property name="halign">end</property>
										<property name="hexpand">True</property>
										<property name="valign">center</property>
									</object>
								</child>
							</object>
						</child>
						<child>
							<object class="GtkBox">
								<property name="orientation">horizontal</property>
								<property name="halign">fill</property>
								<property name="hexpand">True</property>
								<property name="valign">start</property>
								<property name="vexpand">False</property>
								<property name="spacing">6</property>
								<child>
									<object class="GtkLabel">
										<property name="can-focus">False</property>
										<property name="justify">left</property>
										<property name="label">Needle primary color:</property>
										<property name="valign">baseline</property>
										<property name="xalign">0.5</property>
									</object>
								</child>
								<child>
									<object class="GtkColorButton" id="needle_primary_color_button">
										<property name="halign">end</property>
										<property name="hexpand">True</property>
										<property name="valign">center</property>
										<property name="rgba">#9141AC</property>
										<property name="show-editor">False</property>
										<property name="use-alpha">True</property>
										<property name="tooltip-text" translatable="1">Select a color</property>
									</object>
								</child>
							</object>
						</child>
						<child>
							<object class="GtkBox">
								<property name="orientation">horizontal</property>
								<property name="halign">fill</property>
								<property name="hexpand">True</property>
								<property name="valign">start</property>
								<property name="vexpand">False</property>
								<property name="spacing">6</property>
								<child>
									<object class="GtkLabel">
										<property name="can-focus">False</property>
										<property name="justify">left</property>
										<property name="label">Needle secondary color:</property>
										<property name="valign">baseline</property>
										<property name="xalign">0.5</property>
									</object>
								</child>
								<child>
									<object class="GtkColorButton" id="needle_secondary_color_button">
										<property name="halign">end</property>
										<property name="hexpand">True</property>
										<property name="valign">center</property>
										<property name="rgba">#9141AC</property>
										<property name="show-editor">False</property>
										<property name="use-alpha">True</property>
										<property name="tooltip-text" translatable="1">Select a color</property>
									</object>
								</child>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>

		<child>
			<object class="GtkExpander" id="arc_expander">
				<property name="label">Arc</property>
				<child>
					<object class="GtkBox">
						<property name="orientation">vertical</property>
						<property name="halign">fill</property>
						<property name="hexpand">True</property>
						<property name="valign">start</property>
						<property name="vexpand">True</property>
						<property name="spacing">6</property>
						<child>
							<object class="GtkBox">
								<property name="orientation">horizontal</property>
								<property name="halign">fill</property>
								<property name="hexpand">True</property>
								<property name="valign">start</property>
								<property name="vexpand">False</property>
								<property name="spacing">6</property>
								<child>
									<object class="GtkLabel">
										<property name="can-focus">False</property>
										<property name="justify">left</property>
										<property name="label">Arc enable:</property>
										<property name="valign">baseline</property>
										<property name="xalign">0.5</property>
									</object>
								</child>
								<child>
									<object class="GtkSwitch" id="gauge_enable_switch">
										<property name="halign">end</property>
										<property name="hexpand">True</property>
										<property name="valign">center</property>
									</object>
								</child>
							</object>
						</child>
						<child>
							<object class="GtkBox">
								<property name="orientation">horizontal</property>
								<property name="halign">fill</property>
								<property name="hexpand">True</property>
								<property name="valign">start</property>
								<property name="vexpand">False</property>
								<child>
									<object class="GtkLabel">
										<property name="can-focus">False</property>
										<property name="justify">left</property>
										<property name="label">Arc color:</property>
										<property name="valign">baseline</property>
										<property name="xalign">0.5</property>
									</object>
								</child>
								<child>
									<object class="GtkColorButton" id="gauge_color_button">
										<property name="halign">end</property>
										<property name="hexpand">True</property>
										<property name="valign">center</property>
										<property name="rgba">#9141AC</property>
										<property name="show-editor">False</property>
										<property name="use-alpha">True</property>
										<property name="tooltip-text" translatable="1">Select a color</property>
									</object>
								</child>
							</object>
						</child>
						<child>
							<object class="GtkBox">
								<property name="orientation">horizontal</property>
								<property name="halign">fill</property>
								<property name="hexpand">True</property>
								<property name="valign">start</property>
								<property name="vexpand">False</property>
								<child>
									<object class="GtkLabel">
										<property name="can-focus">False</property>
										<property name="justify">left</property>
										<property name="label">Arc border width:</property>
										<property name="valign">baseline</property>
										<property name="xalign">0.5</property>
									</object>
								</child>
								<child>
									<object class="GtkSpinButton" id="gauge_border_width_spinbutton">
										<property name="halign">end</property>
										<property name="hexpand">True</property>
										<property name="width-chars">2</property>
										<property name="max-width-chars">2</property>
										<property name="numeric">True</property>
										<property name="orientation">horizontal</property>
										<property name="valign">center</property>
										<property name="adjustment">gauge_border_adjustment</property>
									</object>
								</child>
							</object>
						</child>
						<child>
							<object class="GtkBox">
								<property name="orientation">horizontal</property>
								<property name="halign">fill</property>
								<property name="hexpand">True</property>
								<property name="valign">start</property>
								<property name="vexpand">False</property>
								<child>
									<object class="GtkLabel">
										<property name="can-focus">False</property>
										<property name="justify">left</property>
										<property name="label">Arc border color:</property>
										<property name="valign">baseline</property>
										<property name="xalign">0.5</property>
									</object>
								</child>
								<child>
									<object class="GtkColorButton" id="gauge_border_color_button">
										<property name="halign">end</property>
										<property name="hexpand">True</property>
										<property name="valign">center</property>
										<property name="rgba">#9141AC</property>
										<property name="show-editor">False</property>
										<property name="use-alpha">True</property>
										<property name="tooltip-text" translatable="1">Select a color</property>
									</object>
								</child>
							</object>
						</child>
						<child>
							<object class="GtkBox">
								<property name="orientation">horizontal</property>
								<property name="halign">fill</property>
								<property name="hexpand">True</property>
								<property name="valign">start</property>
								<property name="vexpand">False</property>
								<child>
									<object class="GtkLabel">
										<property name="can-focus">False</property>
										<property name="justify">left</property>
										<property name="label">Arc background color:</property>
										<property name="valign">baseline</property>
										<property name="xalign">0.5</property>
									</object>
								</child>
								<child>
									<object class="GtkColorButton" id="gauge_background_color_button">
										<property name="halign">end</property>
										<property name="hexpand">True</property>
										<property name="valign">center</property>
										<property name="rgba">#9141AC</property>
										<property name="show-editor">False</property>
										<property name="use-alpha">True</property>
										<property name="tooltip-text" translatable="1">Select a color</property>
									</object>
								</child>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
	</object>
</interface>

